{
  "name": "excelindexhtml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "playwright:install": "npx playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhanlian/excelindexhtml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lizhanlian/excelindexhtml/issues"
  },
  "homepage": "https://github.com/lizhanlian/excelindexhtml#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  }
}
